
worker_processes auto;
worker_cpu_affinity auto;

#error_log  logs/error.log;
#error_log  logs/error.log  debug;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  409600;
}

http {
    include       mime.types;
    lua_package_path "/root/work/x-waf/?.lua;/usr/local/openresty/lualib/?.lua;;";
    lua_shared_dict limit 100m;
    lua_shared_dict badGuys 100m;
    lua_shared_dict jsjump 100m;

    default_type  application/octet-stream;

	  #开启lua代码缓存功能
	lua_code_cache on;

	init_by_lua_file /usr/local/openresty/nginx/conf/x-waf/init.lua;
        access_by_lua_file /usr/local/openresty/nginx/conf/x-waf/access.lua;

    #log_format shield_access    '$remote_addr - $http_host - "$request" - "$http_cookie"';
    #access_log pipe:/usr/local/shield/redisclient shield_access;
    
    #ssl on;
    #ssl_certificate certs/cert_chain.crt;
    #ssl_certificate_key certs/server.key;
    ssl_session_timeout     5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    #gzip  on;
    include vhosts/*.conf;

    server {
        listen       82;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            default_type text/html;
            
        	}
        }
}
